PORT                    =3000
GOOGLE_CLIENT_ID        = 499760811128-rkvn6v3ta0ugspqmqs36ftgttrurrrbl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET    = H-lv9a3ObdynF9yF_Mpi2xVo
DBURI                   = mongodb+srv://abdoudev36:Awawgogo123@cluster0.4pbdw.mongodb.net/passport?retryWrites=true&w=majority
COOKIE_SESSION_KEY      = abdoudev36cookiesessionkeysforprivateaccessonly
GOOGLE_CALL_BACK_URL    = http://127.0.0.1:3000/google/redirect